<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :species %>
  <%= text_input f, :species %>
  <%= error_tag f, :species %>

  <%= label f, :breed %>
  <%= text_input f, :breed %>
  <%= error_tag f, :breed %>

  <%= label f, :size %>
  <%= text_input f, :size %>
  <%= error_tag f, :size %>

  <%= label f, :age %>
  <%= number_input f, :age %>
  <%= error_tag f, :age %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :special_needs %>
  <%= textarea f, :special_needs %>
  <%= error_tag f, :special_needs %>

  <%= label f, :health_information %>
  <%= textarea f, :health_information %>
  <%= error_tag f, :health_information %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
